name: Release

on:
  push:
    branches:
      - '*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Install Java and Maven
        uses: actions/setup-java@v4
        with:
          java-version: 23
          distribution: 'temurin'
          cache: 'maven'
          check-latest: true
          server-id: 'ossrh' # must match the serverId configured for the nexus-staging-maven-plugin
          server-username: Gqgg3wNm # Env var that holds your OSSRH user name
          server-password: bLohPLn7aeZCKLa7qRdnrs/jI54p7H4Fnr6YMfg9997T # Env var that holds your OSSRH user pw
          gpg-private-key: 'lQWGBGcE9xsBDADGmVcpDXw+aVY4FCaxg3lTTUUSO/AftgA2KcPH6KRPbK7sL49M
trMlLnJjnv/7ahtH56jQquWW2fZ80wzoQ6IiH+Ofw7Vri4M2KT3pzsVMS0/ZwPre
W9B//PGYX8SpGd3/8dOjSQFwhbYf5pdEHPMyQKrxp6y9AuearCP3hwK9gLmDyzsT
JFEVqKa835grmA5JHTKD3jkp1PqGMXcqeFd/V/AlorYCfj6UKFqQO/z3WACvVkRz
SkRD8cfpf2lOT5QL0B5q9kZ7tVqxlqVi6bgsLzs4uI7mgkmQ4AWLUugNUpygkvQK
RBAuTeW499AetK+tOJblUtVD0mQ5KGN2m/+d2SdoGhx2L5uTI5TFOE40vzJ4LwFZ
9eT7Ug9g9aZW3nU4yJIidDT4NKOHspsmU3SzXyPr/1/5sUyklk5PsT0FXskbA3Xd
V8ZMYnS3JvGBGG2xX8JZPE9InLdhWODiqKGID7yJFxIA/Ohy2dhxIuugH59QFV+J
gKxZ5AKYagquoK0AEQEAAf4HAwKEXTh7o+JeKNPziDYQhxHZ/ni72jTseYY1/cnD
DTYC5bL5ZLiL+vsUHTU2eudqAoY3IEjsL4TODuUi85ScsEavdfV5t826pRnfG7eN
nSqO69L39dKM4eKp2qzzFj60XcCwNqwzx0L7kPFzGO5FDYInFnhWoAOqZQDcO9FR
Chzpgq8V0+zo6mjD8hM1oRcXFuTbfXZbqKtIhFHcMRfscC7Qw25QC6UbZKmmEd6M
dspod5sAwdKrMZKZViPoKFLC/Riu6xkfGZhI/npiRceQyNkHTdMTSTQ253M6ezKd
AJ9/+fc4bzKJBztCQ3wNb45WMTLBXM9OBdrPcnS2CZoeA6+WtMmBq2e4L/f3nh1j
niBhz3OSeEZ8iK7m/ZdoeDC2Ir9jxAati+4+1KUUqdmorN0S0R/htt0vSRiCWcSL
/rbEtKCbILbg7pUe5Kw260cTq8j1mds+cfDaPNzY+3RM7rApm61eir5CwK96CsV1
8xynTGWTNmMbFu+FERlRTWt/WegRIzedE88iMe8cV7iCojeOCeSSvm4XveYPHR5G
AXEgxjv10CFYNKK4l0NjCeqe5JZrlbuARDzz+pZ6JXqk0eWRt7WbDTJc3u/lbPvs
Q53lS7Vv5YP4MM8lmJyqncUS4IDFsV4Dq38r9hK/NLmf5KLnIPfd6k0fl+O0q+Se
0Fm2YYtARm+af1+fZ6kHzqMVLte2BFBoZRI4stuwmxCRxT0xb3F14zuEfumsxza8
yTHKI56l/yyybEMx5yp5IZYfRaRRnRU0V3O8MGFJXAk8arSiJGdWA4gXV1ufTMkR
KJsHk0gY0Y6kNMC2EYDIMPzeal84U+TnjScFm+HfakT/PiAaxa6vsCpD+lklyP0V
zOrq5R/Js6kW+i4yN9FiSwDRFgsSpeXqOHAi3xN8PxoWDibRwYhD7tVRCI5Ww9Dx
eBEeAGzjkFci+A61scCo5yofGPUnTx+ORA9SyoGqkjN7e7K7zPTBuQUUaJC1ck/E
6NFJpU5NfVu0jTHq0TsAj/gUWo/rn09dsOzTMrTKFNenFVg0wCA1z5eOYb2/khmM
6vy6MZkRLnXK+8klshJ0WNxIi335UGKiy+7C9qqUGQTbJ5rNCozKPzGhv2+JFe6L
PMDJz3JqTMp2SIX3eAM0LiTkSEe1XnFphPWswvxIjJPA3AgdGk28Wf7t+Gz0MsbX
mLvSSv9GPphVtnRx2tqABV2bqFlWPFYyiRoJ3Z2T8n2+0ahbag1DAGvr532jBqKf
aUQv4y57sB2kwEaAHYixLItTQ6OEWHiopmFee5zDa+FIafJl/IYYrzzlCE48ukXe
wUDizF7L/KiAG9dKcon/m/a+wQ7ZhLqjirQoUHJlbSBLdW1hciA8cGFsbGludGlw
cmVta3VtYXJAZ21haWwuY29tPokB1AQTAQgAPhYhBHGOqyaN95g+evnyE0yBkLRa
dchNBQJnBPcbAhsDBQkDwmcABQsJCAcCBhUKCQgLAgQWAgMBAh4BAheAAAoJEEyB
kLRadchNZm4MAKaPmsOz84FkSF2RZ9q2cfCFic8MENSFbdSZv/CPz7BTm8844bcX
Q8i7ygqTDG6k4DqnDQpzFkh25szFVyIwmw3v9b9ThecNfGC9T5JVMXml/mj3Lgo8
Ic45u10n3eUHMrUe9Qu8si6zgKJk6PAECkkw6TiL6Pu3UxnxUee+nc7dZQs3PTwJ
RG9xN43bDVz/5BRvU4Arnv2bCMVJjzYBj6dgGlZfpX+Edpy3C4jM5cV25EXILBJo
jJxA58zttasd/nI81sezYB/9htzW01t+1UUrxYBEx6+n+gC2xtdxRoE9DQjAvYrP
oYrNTSaCmdLaypMQ3RIgHlpPr/zmXh7aNWHUlXsEf20XWkKXjmhiViRlxsQLB7rj
DrSpbrzq+3C6CrLdxTlGx2yCc+y+cl+ccMt9DXEUI46uqAXRHgXdMu7SDmNY5SUN
ICFHXwi1XGpvvHROXOtUAT7YYIYtRTNlD2cLF9prDfLTqm1k32c2x359D9bt4K5K
B0VVJpLpcsWOXJ0FhgRnBPcbAQwAu9bSCOa0BUmS2JrFKcGguRUjwqgQs8a19SPV
qXebWYuV84QV59E/Lbf3lEEF8bWQKz+mrzyeLO9LaFc2YHyh2mzlk+e/eVJHM6zO
peNhguvmtnjWOmM502whIgdZWe1bEhz1Ul0TK5LEWp5yUiHOPcR+QeuicYqZxq4f
zr97f++en7VFQ2TzWG4kHg8Xxi1XlMKolhYmafJjPzKtQN5LpW6DTgb7+hfClcNv
yrseD/l+YhsdaUnp111KkCSR2R0/pPnGUPyzo+Q5ygTyv39jvWUi2Dg08Nc18A+y
qbV1tTACgGlakMTI+w0oB+E/6ZSuilTWPqG2N70ROvvY76Ap9o7Keuw4dagOxLQZ
kBq3FfjqCE1ixBWNW583bx7x2a7D2fX08XUDIL3vmCr4EGFyDVF5IR6Ew7W4J4bD
LQSEXeg12kxxvoXgm4Td/kL33zlWR7/snaGMuURMoNY9kpAIRzlq+w0aUjko6F6L
zeR+iuEbnMT78Nh2/ifW7XFh2hu5ABEBAAH+BwMCxE3lK48aQ0LThg2hTWmitRur
IanbEjkSpOjRouiJbkeeSL/FSzcL8KPd9FVnnLyqExy7TPcvIg041d3eJp1bMPHR
xqVtrnme76RN1GLUgmi1YrNLB+3YM8qpx+Vjk6mwCdI3lbZWbhLXshkQ35/wQQEe
Sfb5kx/RqjW11M2fkiedyoS+UuQnSEM85THBvcGEM9Z6J+3ci/xj7Onjdp+E2jEX
H1DW0xK8i2Cwwktp6fbpeLWfWOeEbnbV5gumi+dwri+7y5Ynf6XKSTo0xxWVHuNi
Wp4FowqoJ1Lun/134xKyWMShGqvHXEjFDlhtcTuqAQ24THotGtcU5XE/RXF6Aip6
T+a0/soygw3o27KhG5rCZQEy+2lalBLga8s35Vc+r65Sgv7yNnOfxXviOuuwCiDm
3BjfehALOsALN8FWFZQVF4uN3ajR3jO5wcCphRvmaF+DJTZjvlotx7gRW05EYrFD
Qx3PTMgeV6Fohc1xKX6Sx+T+xiidzglIk0KmgRt9MgX4ihQtp0aPqxiudNxdwF1l
u1lsmHCZYCbdvZEU6jpi6KoGLD7ar1bF4B7VzTbzGv5uviKir6dZ7DKU9Pz/ETo2
r1orWQ3a0SxhF6/wNHI+U56BOwQYRIGHHCqdGijj6OvzncNpQQDV40yoapIoFv06
Lvhr8dtdi8ed09X1uWFK2+FDxN6my3K6sKA3WV5RBgRm7XPpOV8BDKaDQMhhRH0E
cpuTsY+nXVKX8LN2SS8VvRQdmxTMicB/eKn4xHIj7YcI6d5fC3095I2LoBQp0j5T
yTI9YrvrDNmsyEDSt4o0388511IRVbvH8BviwsyeMZyjPV0naQqfFqwXBgQT5ORi
kdMKJ0g8wk5ALRxbM1uOBSOzOF5kHol2wuex8SZfvN/uQYBlkQk0CyjLrFv2fZML
pSqw90F+4iJf6UpQjPHGRisOeRSdrhyl3NPN0FOXJMeZrWFFwtMeJawD7+i0Bfhq
KTVdMMloLjobM1GFXNd8q+u4LXusq8a3PVpK804T/8KDhQt8+vsb1RMrmgLgqC5m
1VoHAqo5JvpQoarYA+jSc6yTfTqCKXfr3gs0AFR2i9gjwkmWW3iHDOvnBh31h+RL
PY0jZ4N1sR5QvD+nag1IKppIEIj7/dTT7/JaW9is9xs0UGLji6B0rulpd+KlqkTA
cmRl1MouyU0F5MPcaFxm94l8EqVVKIIxGkSZ7G7uD7UT0XltFC/Th4bqJBX0YHpe
5KSR/uSNCdW98puHazzH7fSA5HRBJAeE8/zhiE2tzVUbgs3GFv0Tezb/kxTJvB1S
edLBMN1HyQ2Mu6lRPyOQF7QPDgLkPBilEfc7g2S3pE3GMX+JAbwEGAEIACYWIQRx
jqsmjfeYPnr58hNMgZC0WnXITQUCZwT3GwIbDAUJA8JnAAAKCRBMgZC0WnXITbTB
C/9RS88ozmfIEXnGcsNMPz9pDzTqrBcMPngIIUcpbMVkfzyyA1JDEXzgfcs6coUD
AI5Kpm22bp/sJhyoEMzGjtnAidxBHwTCqIA98WZRneiRBcBZnsEKlW8VJq6aDwUy
gJb1+rIQv/bxEeS6P3L9mhUUElVYsJEhUXTNHPougpDmP5pO2D3FLwHMpaLx59qC
aOq3SinzCU05PbXhmWBYYPxfBy/7pTKYkxHcDARWN6YdLEsuC5EApWyhEKspr+07
g5ti2SeYjS1kQy9pZRzryrqGqm31Bn6suU2FFaUh7/u+PkIi3dQBRlfRGNFLYBFx
kUF4UsyrexXfotvaFPi4du1ggEOKSdalNPMbfa65FIzaGYujA8XjL2jy0kObCZSD
bcUyP0rHzlynlGPJU7ibL4rvR8Mr6zvQ+o5vnzzcGmlNoaf+Zm0nVmU4VSNAoOs6
KShR0lQt0ViN8I3non2Wt/IwFM7uVTQ7tO2u7okLPagwvc9OvWOtyB3kcpnO+YHr
pA0=
=/rQG' # Substituted with the value stored in the referenced secret
          gpg-passphrase: 'Premkumar@1' # Env var that holds the key's passphrase
#      - name: Build & Deploy
#        run: |
#          # -U force updates just to make sure we are using latest dependencies
#          # -B Batch mode (do not ask for user input), just in case
#          # -P activate profile
#          mvn -U -B clean deploy -P release
#        env:
#          SIGN_KEY_PASS: ${{ secrets.YOUR_GPG_PRIVATE_KEY_PASSPHRASE }}
#          OSSRH_USERNAME: ${{ secrets.YOUR_SONATYPE_USER }}
#          OSSRH_PASSWORD: ${{ secrets.YOUR_SONATYPE_PW }}
